/.htaccess_PHP_REGISTER_GLOBALS_OFF////
/AccessReport.php////
/AddDonors.php////
/AddEvent.php////
/AutoPaymentDelete.php////
/AutoPaymentEditor.php////
/BackupDatabase.php////
/CSVCreateFile.php////
/CSVExport.php////
/CSVImport.php////
/Canvas05Editor.php////
/CanvassAutomation.php////
/CanvassEditor.php////
/CartToEvent.php////
/CartToFamily.php////
/CartToGroup.php////
/CartView.php////
/CheckVersion.php////
/Checkin.php////
/ConvertIndividualToFamily.php////
/Default.php////
/DepositSlipEditor.php////
/DirectoryReports.php////
/DonatedItemEditor.php////
/DonationFundEditor.php////
/EditEventAttendees.php////
/EditEventTypes.php////
/EmailEditor.php////
/EmailSend.php////
/EventAttendance.php////
/EventEditor.php////
/EventNames.php////
/FamilyCustomFieldsEditor.php////
/FamilyCustomFieldsRowOps.php////
/FamilyEditor.php////
/FamilyView.php////
/FinancialReports.php////
/FindDepositSlip.php////
/FindFundRaiser.php////
/FundRaiserEditor.php////
/GeoPage.php////
/GetText.php////
/GroupDelete.php////
/GroupEditor.php////
/GroupList.php////
/GroupMeeting.php////
/GroupMemberList.php////
/GroupPropsEditor.php////
/GroupPropsFormEditor.php////
/GroupPropsFormRowOps.php////
/GroupReports.php////
/GroupView.php////
/Help.php////
/JumpToWiki.php////
/LettersAndLabels.php////
/ListEvents.php////
/ManageEnvelopes.php////
/MapUsingGoogle.php////
/MemberRoleChange.php////
/Menu.php////
/MenuEditor.php////
/MenuManager.php////
/MenuManagerRowOps.php////
/MenuSetup.php////
/NoteDelete.php////
/NoteEditor.php////
/OptionManager.php////
/OptionManagerRowOps.php////
/PaddleNumDelete.php////
/PaddleNumEditor.php////
/PaddleNumList.php////
/PersonCustomFieldsEditor.php////
/PersonCustomFieldsRowOps.php////
/PersonEditor.php////
/PersonToGroup.php////
/PersonView.php////
/PledgeDelete.php////
/PledgeDetails.php////
/PledgeEditor.php////
/PrintView.php////
/PropertyAssign.php////
/PropertyDelete.php////
/PropertyEditor.php////
/PropertyList.php////
/PropertyTypeDelete.php////
/PropertyTypeEditor.php////
/PropertyTypeList.php////
/PropertyUnassign.php////
/QueryList.php////
/QuerySQL.php////
/QueryView.php////
/RPCdummy.php////
/Register.php////
/ReminderReport.php////
/ReportList.php////
/SelectDelete.php////
/SelectList.php////
/SettingsGeneral.php////
/SettingsIndividual.php////
/SettingsReport.php////
/SettingsUser.php////
/SundaySchool.php////
/TaxReport.php////
/USISTAddressVerification.php////
/UpdateAllLatLon.php////
/UserDelete.php////
/UserEditor.php////
/UserList.php////
/UserPasswordChange.php////
/UserReset.php////
/VCardCreate.php////
/VolunteerOpportunityEditor.php////
/WhyCameEditor.php////
/eGive.php////
/index.html////
/php.ini_REGISTER_GLOBALS_OFF////
D/AutoUpdate////
D/Documentation////
D/GoogleMapAPI////
D/Help////
D/Images////
D/Include////
D/Reports////
D/SQL////
D/churchinfo////
D/locale////
D/mrbs////
