/imgdata_balls.inc////
/imgdata_bevels.inc////
/imgdata_diamonds.inc////
/imgdata_pushpins.inc////
/imgdata_squares.inc////
/imgdata_stars.inc////
/index.html////
/jpgraph.php////
/jpgraph_bar.php////
/jpgraph_canvas.php////
/jpgraph_canvtools.php////
/jpgraph_error.php////
/jpgraph_flags.php////
/jpgraph_gantt.php////
/jpgraph_gb2312.php////
/jpgraph_gradient.php////
/jpgraph_line.php////
/jpgraph_log.php////
/jpgraph_pie.php////
/jpgraph_pie3d.php////
/jpgraph_plotmark.inc////
/jpgraph_polar.php////
/jpgraph_radar.php////
/jpgraph_regstat.php////
/jpgraph_scatter.php////
/jpgraph_stock.php////
